<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="323-t6-3R8"/>
                        <viewControllerLayoutGuide type="bottom" id="M6q-B8-9GD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOI-BW-7if">
                                <rect key="frame" x="418" y="9" width="130" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZHD-Yu-G48"/>
                                    <constraint firstAttribute="width" constant="130" id="y0c-X1-0o4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.99215692280000001" green="0.50196081400000003" blue="0.13725490870000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GxP-FC-xXM" customClass="CSAnimationView">
                                <rect key="frame" x="34" y="55" width="500" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NICE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAu-LU-fW7">
                                        <rect key="frame" x="0.0" y="0.0" width="500" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zgS-ki-HEU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" red="0.99215692280000001" green="0.50196081400000003" blue="0.13725490870000001" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qAu-LU-fW7" secondAttribute="trailing" id="9cb-x5-YBy"/>
                                    <constraint firstAttribute="height" constant="50" id="IGN-7W-i6s"/>
                                    <constraint firstItem="qAu-LU-fW7" firstAttribute="top" secondItem="GxP-FC-xXM" secondAttribute="top" id="YSU-RX-vRS"/>
                                    <constraint firstItem="qAu-LU-fW7" firstAttribute="leading" secondItem="GxP-FC-xXM" secondAttribute="leading" id="mZ0-Uo-6tY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YNK-FO-a5f" customClass="CSAnimationView">
                                <rect key="frame" x="20" y="110" width="528" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esu-gn-dgj" userLabel="LeaderLabel">
                                        <rect key="frame" x="0.0" y="14" width="528" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="46"/>
                                        <color key="textColor" red="0.40392160420000001" green="0.41960787770000002" blue="0.98431378599999997" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZt-IQ-5ED">
                                        <rect key="frame" x="0.0" y="14" width="528" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="1Wq-25-805"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="46"/>
                                        <state key="normal" title="FOLLOW">
                                            <color key="titleColor" red="0.40392160420000001" green="0.41960787770000002" blue="0.98431378599999997" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="goPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vbe-ua-vcN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Esu-gn-dgj" secondAttribute="bottom" constant="14" id="3ul-FF-2Cb"/>
                                    <constraint firstItem="XZt-IQ-5ED" firstAttribute="leading" secondItem="YNK-FO-a5f" secondAttribute="leading" id="6QM-Mv-G0b"/>
                                    <constraint firstItem="XZt-IQ-5ED" firstAttribute="top" secondItem="YNK-FO-a5f" secondAttribute="top" constant="14" id="QJg-sg-Xna"/>
                                    <constraint firstItem="Esu-gn-dgj" firstAttribute="top" secondItem="YNK-FO-a5f" secondAttribute="top" constant="14" id="dxX-ql-lky"/>
                                    <constraint firstAttribute="trailing" secondItem="XZt-IQ-5ED" secondAttribute="trailing" id="eJN-MP-ndq"/>
                                    <constraint firstAttribute="trailing" secondItem="Esu-gn-dgj" secondAttribute="trailing" id="eX7-AA-Gul"/>
                                    <constraint firstItem="Esu-gn-dgj" firstAttribute="leading" secondItem="YNK-FO-a5f" secondAttribute="leading" id="iG6-qI-Hsc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Cs-ye-fci" customClass="CSAnimationView">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yl7-KE-xJy">
                                        <rect key="frame" x="41" y="0.0" width="38" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="pause.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="playButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="WvH-3I-XPd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="KvI-mY-muS"/>
                                    <constraint firstAttribute="height" constant="50" id="eo3-Uu-xKe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gh5-GV-BXE" customClass="CSAnimationView">
                                <rect key="frame" x="196" y="4" width="176" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="McU-oB-dtx">
                                        <rect key="frame" x="0.0" y="2" width="176" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="ENDLESS"/>
                                            <segment title="TIMED"/>
                                        </segments>
                                        <color key="tintColor" red="0.40392160420000001" green="0.41960787770000002" blue="0.98431378599999997" alpha="1" colorSpace="deviceRGB"/>
                                        <connections>
                                            <action selector="segmentValueChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="cYl-3s-MKT"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="C0c-NR-1Mc"/>
                                    <constraint firstAttribute="trailing" secondItem="McU-oB-dtx" secondAttribute="trailing" id="Czy-cp-IRc"/>
                                    <constraint firstItem="McU-oB-dtx" firstAttribute="leading" secondItem="Gh5-GV-BXE" secondAttribute="leading" id="R8p-EJ-fqZ"/>
                                    <constraint firstAttribute="width" constant="176" id="joY-bL-os6"/>
                                    <constraint firstAttribute="bottom" secondItem="McU-oB-dtx" secondAttribute="bottom" constant="2" id="kQh-2v-pLB"/>
                                    <constraint firstItem="McU-oB-dtx" firstAttribute="top" secondItem="Gh5-GV-BXE" secondAttribute="top" constant="2" id="llX-Kx-8tP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jdo-hF-06K" customClass="CSAnimationView">
                                <rect key="frame" x="86" y="195" width="397" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HIGH SCORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWX-St-EIa">
                                        <rect key="frame" x="20" y="20" width="357" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1RM-f3-epx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" red="0.99215692280000001" green="0.50196081400000003" blue="0.13725490870000001" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XWX-St-EIa" secondAttribute="trailing" constant="20" id="EmQ-jK-bba"/>
                                    <constraint firstAttribute="bottom" secondItem="XWX-St-EIa" secondAttribute="bottom" constant="20" id="a5s-ed-TKG"/>
                                    <constraint firstAttribute="height" constant="90" id="oee-T7-cks"/>
                                    <constraint firstItem="XWX-St-EIa" firstAttribute="leading" secondItem="Jdo-hF-06K" secondAttribute="leading" constant="20" id="xCJ-he-6Wf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="VOI-BW-7if" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="9" id="1Wc-wO-BHU"/>
                            <constraint firstItem="GxP-FC-xXM" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="55" id="53I-NH-OIm"/>
                            <constraint firstItem="1Cs-ye-fci" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="AdZ-zZ-nG0"/>
                            <constraint firstAttribute="trailing" secondItem="GxP-FC-xXM" secondAttribute="trailing" constant="34" id="B84-QS-P2d"/>
                            <constraint firstAttribute="trailing" secondItem="Jdo-hF-06K" secondAttribute="trailing" constant="85" id="COp-9D-Ezh"/>
                            <constraint firstAttribute="bottom" secondItem="YNK-FO-a5f" secondAttribute="bottom" constant="110" id="H5z-G4-2T8"/>
                            <constraint firstItem="GxP-FC-xXM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="34" id="Kfo-7v-GKb"/>
                            <constraint firstItem="Jdo-hF-06K" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="86" id="Rl9-y1-3D5"/>
                            <constraint firstItem="Gh5-GV-BXE" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="4" id="S9o-b7-oGa"/>
                            <constraint firstAttribute="centerX" secondItem="Gh5-GV-BXE" secondAttribute="centerX" id="TI1-6Z-bJg"/>
                            <constraint firstItem="1Cs-ye-fci" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="dOp-Xp-wfX"/>
                            <constraint firstAttribute="trailing" secondItem="VOI-BW-7if" secondAttribute="trailing" constant="20" id="irn-yc-0cR"/>
                            <constraint firstAttribute="bottom" secondItem="Jdo-hF-06K" secondAttribute="bottom" constant="35" id="oNb-0p-jUf"/>
                            <constraint firstAttribute="trailing" secondItem="YNK-FO-a5f" secondAttribute="trailing" constant="20" id="pJw-gy-hMP"/>
                            <constraint firstItem="YNK-FO-a5f" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="110" id="rFZ-Ku-OBR"/>
                            <constraint firstItem="YNK-FO-a5f" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="wkd-3R-mQF"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="y11-4j-IP3" appends="YES" id="CNY-fB-pHa"/>
                            <outletCollection property="gestureRecognizers" destination="ESk-y0-Ig8" appends="YES" id="FT5-Fw-VSS"/>
                            <outletCollection property="gestureRecognizers" destination="4IQ-WC-B4f" appends="YES" id="cF2-on-g37"/>
                            <outletCollection property="gestureRecognizers" destination="vNx-RW-WHm" appends="YES" id="C04-X9-Knn"/>
                            <outletCollection property="gestureRecognizers" destination="faq-Tv-3pH" appends="YES" id="6AP-BK-83R"/>
                            <outletCollection property="gestureRecognizers" destination="Rh5-rc-GMH" appends="YES" id="GP8-0T-zd6"/>
                            <outletCollection property="gestureRecognizers" destination="z4d-yg-5wi" appends="YES" id="Jde-dU-DYs"/>
                            <outletCollection property="gestureRecognizers" destination="k9s-bc-mEa" appends="YES" id="YkF-JL-rPU"/>
                        </connections>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="feedbackAnimationView" destination="GxP-FC-xXM" id="ad3-ED-e9C"/>
                        <outlet property="feedbackLabel" destination="qAu-LU-fW7" id="nDr-bV-yBP"/>
                        <outlet property="gameModeSegmentedControl" destination="McU-oB-dtx" id="6Ou-44-6NO"/>
                        <outlet property="goButton" destination="XZt-IQ-5ED" id="6Sj-eh-UY5"/>
                        <outlet property="highscoreAnimationView" destination="Jdo-hF-06K" id="uCU-tU-nnY"/>
                        <outlet property="highscoreLabel" destination="XWX-St-EIa" id="K6Z-Ny-xKT"/>
                        <outlet property="leaderAnimationView" destination="YNK-FO-a5f" id="Z8C-U6-dcT"/>
                        <outlet property="leaderLabel" destination="Esu-gn-dgj" id="eft-f5-eja"/>
                        <outlet property="playPauseButton" destination="Yl7-KE-xJy" id="olV-tu-N97"/>
                        <outlet property="scoreLabel" destination="VOI-BW-7if" id="MLh-kG-oAK"/>
                        <outlet property="segmentedControlAnimationView" destination="Gh5-GV-BXE" id="wXP-Mn-2Qo"/>
                        <outlet property="timerAnimationView" destination="1Cs-ye-fci" id="ySn-aN-YKq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="y11-4j-IP3">
                    <connections>
                        <action selector="didRecieveTap:" destination="vXZ-lx-hvc" id="04R-4b-ZqD"/>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="wGe-g4-yes"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="k9s-bc-mEa" userLabel="Double Tap Gesture Recognizer">
                    <connections>
                        <action selector="didRecieveDoubletap:" destination="vXZ-lx-hvc" id="wdl-fV-oxo"/>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="dBC-Ax-e2Z"/>
                    </connections>
                </tapGestureRecognizer>
                <pinchGestureRecognizer id="ESk-y0-Ig8">
                    <connections>
                        <action selector="didRecievePinch:" destination="vXZ-lx-hvc" id="bDu-Vy-OXk"/>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="elE-V3-fyi"/>
                    </connections>
                </pinchGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="4IQ-WC-B4f" userLabel="Right Swipe Gesture Recognizer">
                    <connections>
                        <action selector="didSwipeRight:" destination="vXZ-lx-hvc" id="gto-F5-0Gg"/>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="yPt-g3-733"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="faq-Tv-3pH" userLabel="Left Swipe Gesture Recognizer">
                    <connections>
                        <action selector="didSwipeLeft:" destination="vXZ-lx-hvc" id="qGu-Nv-RzW"/>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="qOt-Qx-4uQ"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="Rh5-rc-GMH" userLabel="Up Swipe Gesture Recognizer">
                    <connections>
                        <action selector="didSwipeUp:" destination="vXZ-lx-hvc" id="2wG-OA-ahp"/>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="ah0-in-5ab"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="z4d-yg-5wi" userLabel="Down Swipe Gesture Recognizer">
                    <connections>
                        <action selector="didSwipeDown:" destination="vXZ-lx-hvc" id="30W-O3-v73"/>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="KU0-iS-ebW"/>
                    </connections>
                </swipeGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.20000000000000004" id="vNx-RW-WHm">
                    <connections>
                        <action selector="didRecieveLongPress:" destination="vXZ-lx-hvc" id="XiD-e4-HcE"/>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="LKV-H8-Gnr"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="37" y="244"/>
        </scene>
    </scenes>
    <resources>
        <image name="pause.png" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
